; This file is in the UTF-8 encoding
[Strings]
; LOCALIZATION NOTE (isRTL):
; Leave this entry empty unless your language requires right-to-left layout,
; for example like Arabic, Hebrew, Persian. If your language needs RTL, please
; use the untranslated English word "yes" as value
isRTL=
CrashReporterTitle=Докладчик за крашове
; LOCALIZATION NOTE (CrashReporterVendorTitle): %s is replaced with the vendor name.  (i.e. "Mozilla")
CrashReporterVendorTitle=Докладчик за крашове на %s
; LOCALIZATION NOTE (CrashReporterErrorText): %s is replaced with another string containing detailed information.
CrashReporterErrorText=Приложението имаше проблем и крашна.\n\nЗа съжаление докладчикът за крашове не можа да изпрати доклад за този краш.\n\nПодробности: %s
; LOCALIZATION NOTE (CrashReporterProductErrorText2): The first %s is replaced with the product name (i.e. "Firefox"), the second is replaced with another string containing detailed information.  These two substitutions can not be reordered!
CrashReporterProductErrorText2=%s имаше проблем и крашна.\n\nЗа съжаление докладчикът на крашове не можа да изпрати доклад за краша.\n\nПодробности: %s
CrashReporterSorry=Съжаляваме
; LOCALIZATION NOTE (CrashReporterDescriptionText2): The %s is replaced with the product name.
CrashReporterDescriptionText2=%s имаше проблем и крашна.\n\nЗа да ни помогнете да диагностицираме и поправим проблема, можете да ни изпратите доклад за краш.
CrashReporterDefault=Приложението е пуснато след краш, за да докладва проблема на разработчика на приложението. Не трябва да бъде пускано направо.
Details=Подробности…
ViewReportTitle=Съдържание на доклада
CommentGrayText=Добавяне на коментар. Забележка: Коментарите са публично видими.
ExtraReportInfo=Докладът също съдържа техническа информация за състоянието на приложението в момента на краша.
; LOCALIZATION NOTE (CheckSendReport): The %s is replaced with the vendor name.
CheckSendReport=Кажете на %s за краша, така че да бъде поправен и да не се случва вече
CheckIncludeURL=Включване на адреса на страницата, на която съм бил
CheckSendEmail=Изпращане на поща до мен при наличие на повече информация
EmailGrayText=Въведете вашия ел.адрес
ReportPreSubmit2=Вашият доклад за краш ще бъде изпратен след рестартиране на приложението.
ReportDuringSubmit2=Изпращане на Вашия доклад и рестартиране на приложението…
ReportSubmitSuccess=Докладът е изпратен успешно!
ReportSubmitFailed=Имаше проблем при изпращане на Вашия доклад.
ReportResubmit=Изпращане наново на доклади, които преди не са успели да бъдат изпратени…
; LOCALIZATION NOTE (Quit2): The %s is replaced with the product name.
Quit2=Изход от %s
; LOCALIZATION NOTE (Restart): The %s is replaced with the product name.
Restart=Рестартиране на %s
Ok=Добре
Close=Затваряне
; LOCALIZATION NOTE (CrashID): The %s is replaced with the Crash ID from the server, which is a string like abc12345-6789-0abc-def1-23456abcdef1
CrashID=ID на краш: %s
; LOCALIZATION NOTE (CrashDetailsURL): The %s is replaced with a URL that the user can visit to view the crash details.
CrashDetailsURL=Можете да преглеждате подробности за този краш на адрес %s
ErrorBadArguments=Приложението даде невалиден аргумент.
ErrorExtraFileExists=Приложението не остави файл с данни на приложението.
ErrorExtraFileRead=Не можа да се прочете файлът с данни на приложението.
ErrorExtraFileMove=Не можа да се премести файлът с данни на приложението.
ErrorDumpFileExists=Приложението не остави файл с дъмп на краш.
ErrorDumpFileMove=Не можа да се премести дъмпът на краша.
ErrorNoProductName=Приложението не се представи.
ErrorNoServerURL=Приложението не даде сървър за докладване на крашове.
ErrorNoSettingsPath=Не можаха да се намерят настройките на докладчика за крашове.
ErrorCreateDumpDir=Не можа да се създаде директория за дъмпове.
; LOCALIZATION NOTE (ErrorEndOfLife): The %s is replaced with the product name.
ErrorEndOfLife=Версията на %s, която използвате, вече не се поддържа. Докладите за крашове на тази версия вече не се приемат. Моля, обмислете надграждане до поддържана версия.
