# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE:

# This file must be saved as UTF8

# Accesskeys are defined by prefixing the letter that is to be used for the
# accesskey with an ampersand (e.g. &).

# Do not replace $BrandShortName, $BrandFullName, or $BrandFullNameDA with a
# custom string and always use the same one as used by the en-US files.
# $BrandFullNameDA allows the string to contain an ampersand (e.g. DA stands
# for double ampersand) and prevents the letter following the ampersand from
# being used as an accesskey.

# You can use \n to create a newline in the string but only when the string
# from en-US contains a \n.

CONTEXT_OPTIONS=&Настройки на $BrandShortName
CONTEXT_SAFE_MODE=Безопасен режим на $BrandShortName
SAFE_MODE=Безопасен режим
OPTIONS_PAGE_TITLE=Вид на инсталацията
OPTIONS_PAGE_SUBTITLE=Изберете настройки за инсталацията
SHORTCUTS_PAGE_TITLE=Поставяне на препратки
SHORTCUTS_PAGE_SUBTITLE=Създаване на програмни икони
SUMMARY_PAGE_TITLE=Резюме
SUMMARY_PAGE_SUBTITLE=Готовност за начало на инсталиране на $BrandShortName
SUMMARY_INSTALLED_TO=$BrandShortName ще бъде инсталиран на следното място:
SUMMARY_REBOOT_REQUIRED_INSTALL=След края на инсталацията може да бъде необходимо рестартиране на системата.
SUMMARY_REBOOT_REQUIRED_UNINSTALL=След деинсталирането може да бъде необходимо рестартиране на системата.
SUMMARY_CLICK=Натиснете Инсталиране, за да продължите.
LAUNCH_TEXT=&Стартиране на $BrandFullName
CREATE_ICONS_DESC=Създаване на икони за $BrandShortName:
ICONS_DESKTOP=На &работния плот
ICONS_STARTMENU=В папката на менюто за &стартиране
ICONS_QUICKLAUNCH=В лентата за &бързо пускане
WARN_MANUALLY_CLOSE_APP_INSTALL=$BrandShortName трябва да бъде затворен, за да продължи инсталацията.\n\nМоля, затворете $BrandFullName.
WARN_MANUALLY_CLOSE_APP_UNINSTALL=$BrandShortName трябва да бъде затворен, за да продължи деинсталацията.\n\nМоля, затворете $BrandFullName.
WARN_MANUALLY_CLOSE_APP_LAUNCH=$BrandShortName вече работи.\n\nМоля, затворете $BrandFullName преди да стартирате версията, която току що инсталирахте.
WARN_WRITE_ACCESS=Нямате достъп да инсталирате в програмната директория.\n\nНатиснете OK за да изберете друга директория.
WARN_DISK_SPACE=Нямате достатъчно дисково място за инсталиране.\n\nНатиснете OK за да изберете друго място.
WARN_MIN_SUPPORTED_OS_MSG=Съжаляваме, но $BrandShortName не може да бъде инсталиран. Тази версия на $BrandShortName изисква ${MinSupportedVer} или по-нова.
WARN_RESTART_REQUIRED_UNINSTALL=Вашият компютър трябва да се презареди, за да завърши предишна деинсталация на $BrandShortName. Искате ли да се презареди системата?
WARN_RESTART_REQUIRED_UPGRADE=Вашият компютър трябва да се презареди, за да завърши предишно надграждане на $BrandShortName. Искате ли да се презареди системата?
ERROR_CREATE_DIRECTORY_PREFIX=Грешка при създаване на директория:
ERROR_CREATE_DIRECTORY_SUFFIX=Натиснете Отказ, за да спрете инсталирането, или \nнатиснете Повторение, за да опитате пак.

UN_CONFIRM_PAGE_TITLE=Деинсталиране на $BrandFullName
UN_CONFIRM_PAGE_SUBTITLE=Премахване на $BrandFullName от вашата система.
UN_CONFIRM_UNINSTALLED_FROM=$BrandShortName ще бъде деинсталирана от следното място:
UN_CONFIRM_CLICK=Натиснете Деинсталиране, за да продължите.

BANNER_CHECK_EXISTING=Проверка на съществуващата инсталация…

STATUS_INSTALL_APP=Инсталиране на $BrandShortName…
STATUS_INSTALL_LANG=Инсталиране на езиковите файлове (${AB_CD})…
STATUS_UNINSTALL_MAIN=Деинсталиране $BrandShortName…
STATUS_CLEANUP=Почистване...

# _DESC strings support approximately 65 characters per line.
# One line
OPTIONS_SUMMARY=Изберете вида на инсталация и натиснете бутона Напред.
# One line
OPTION_STANDARD_DESC=$BrandShortName ще бъде инсталиран със стандартния набор компоненти.
OPTION_STANDARD_RADIO=&Стандартна
# Two lines
OPTION_CUSTOM_DESC=Можете да изберете кои отделни компоненти да се инсталират. Ако сте напреднал потребител, това е препоръчително.
OPTION_CUSTOM_RADIO=&По избор
