# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (plugins.properties):
#    Those strings are inserted into an HTML page, so you all HTML characters
#    have to be escaped in a way that they show up correctly in HTML!

title_label=Относно приставките
installedplugins_label=Installed plugins
nopluginsareinstalled_label=No installed plugins found
findpluginupdates_label=Намери обновявания за инсталираните приставки
file_label=Файл:
path_label=Path:
version_label=Версия:
state_label=State:
mimetype_label=MIME тип
description_label=Описание
suffixes_label=Наставки
