dialogAcceptLabelAddItem=Добавяне
dialogAcceptLabelSaveItem=Save
dialogAcceptLabelAddLivemark=Subscribe
dialogAcceptLabelAddMulti=Добавяне на отметки
dialogAcceptLabelEdit=Save
dialogTitleAddBookmark=Нова отметка
dialogTitleAddLivemark=Subscribe with Live Bookmark
dialogTitleAddFolder=Нова папка
dialogTitleAddMulti=New Bookmarks
dialogTitleEdit=Свойства на „%S“

bookmarkAllTabsDefault=[Име на папка]
newFolderDefault=Нова папка
newBookmarkDefault=Нова отметка
newLivemarkDefault=Нова жива отметка
