# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is
# Netscape Communications Corporation.
# Portions created by the Initial Developer are Copyright (C) 2002
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#   Srilatha Moturi <srilatha@netscape.com>
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

# Short name of import module
# LOCALIZATION NOTE : "Communicator 4.x" below is the used for previous versions of Netscape Communicator
# Please translate using the brandname in respective languages for Netscape Communicator 4 releases.
## @name COMM4XMAILIMPORT_NAME
## @loc None
2000=Communicator 4.x

# Description of import module
# LOCALIZATION NOTE : "Communicator 4.x" below is the used for previous versions of Netscape Communicator
# Please translate using the brandname in respective languages for Netscape Communicator 4 releases.
## @name COMM4XMAILIMPORT_DESCRIPTION
## @loc None
2001=\u0412\u043D\u0430\u0441\u044F\u043D\u0435 \u043D\u0430 \u043B\u043E\u043A\u0430\u043B\u043D\u0430 \u043F\u043E\u0449\u0430 \u043E\u0442 Communicator 4.x.

# Success Message
# LOCALIZATION NOTE : Do not translate the word "%S" below.
## @name COMM4XMAILIMPORT_MAILBOX_SUCCESS
## @loc None
2002=\u041B\u043E\u043A\u0430\u043B\u043D\u0438\u0442\u0435 \u043F\u0438\u0441\u043C\u0430 \u0431\u044F\u0445\u0430 \u0432\u043D\u0435\u0441\u0435\u043D\u0438 \u0443\u0441\u043F\u0435\u0448\u043D\u043E \u043E\u0442 %S

# Error Message
## @name COMM4XMAILIMPORT_MAILBOX_BADPARAM
## @loc None
2003=\u0412\u044A\u0437\u043D\u0438\u043A\u043D\u0430 \u0432\u044A\u0442\u0440\u0435\u0448\u043D\u0430 \u0433\u0440\u0435\u0448\u043A\u0430. \u041D\u0435\u0443\u0441\u043F\u0435\u0448\u043D\u043E \u0432\u043D\u0430\u0441\u044F\u043D\u0435. \u041E\u043F\u0438\u0442\u0430\u0439\u0442\u0435 \u043F\u0430\u043A.

# Error message
# LOCALIZATION NOTE : Do not translate the word "%S" below.
## @name COMM4XMAILIMPORT_MAILBOX_CONVERTERROR
## @loc None
2004=\u0412\u044A\u0437\u043D\u0438\u043A\u043D\u0430 \u0433\u0440\u0435\u0448\u043A\u0430 \u043F\u0440\u0438 \u0432\u043D\u0430\u0441\u044F\u043D\u0435\u0442\u043E \u043D\u0430 \u043F\u0438\u0441\u043C\u0430 \u043E\u0442 %S. \u041F\u0438\u0441\u043C\u0430\u0442\u0430 \u043D\u0435 \u0431\u044F\u0445\u0430 \u0432\u043D\u0435\u0441\u0435\u043D\u0438. \u041E\u0441\u0432\u043E\u0431\u043E\u0434\u0435\u0442\u0435 \u043F\u043E\u0432\u0435\u0447\u0435 \u0434\u0438\u0441\u043A\u043E\u0432\u043E \u043C\u044F\u0441\u0442\u043E \u0438 \u043E\u043F\u0438\u0442\u0430\u0439\u0442\u0435 \u043F\u0430\u043A.


