# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is mozilla.org Code.
#
# The Initial Developer of the Original Code is
# Netscape Communications Corporation.
# Portions created by the Initial Developer are Copyright (C) 1998
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

#
# The following are used by the outlook express import code to display status/error 
# and informational messages
#

# Short name of import module
## @name EUDORAIMPORT_NAME
## @loc None
2000=Eudora

# Description of import module
## @name EUDORAIMPORT_DESCRIPTION
## @loc None
2001=\u041F\u043E\u0449\u0430 \u0438 \u0430\u0434\u0440\u0435\u0441\u043D\u0438\u0446\u0438 \u043D\u0430 Eudora

# Success message
## @name EUDORAIMPORT_MAILBOX_SUCCESS
## @loc None
# LOCALIZATION NOTE (2002): In the following sentence,
# the %S represents a string to be inserted at runtime (the name of the Mailbox), 
# and the %d is a number (the number of messages imported). Do not translate %d or %S, but
# instead insert them in your text at the appropriate places.

2002=\u041F\u043E\u0449\u0435\u043D\u0441\u043A\u0430 \u043A\u0443\u0442\u0438\u044F %S, \u0432\u043D\u0435\u0441\u0435\u043D\u0438 %d \u043F\u0438\u0441\u043C\u0430

# Error message
## @name EUDORAIMPORT_MAILBOX_BADPARAM
## @loc None

2003=\u0413\u0440\u0435\u0448\u043A\u0430 \u043F\u0440\u0438 \u0432\u043D\u0430\u0441\u044F\u043D\u0435 \u043D\u0430 \u043F\u043E\u0449\u0435\u043D\u0441\u043A\u0430\u0442\u0430 \u043A\u0443\u0442\u0438\u044F.

# Error message
## @name EUDORAIMPORT_MAILBOX_BADSOURCEFILE
## @loc None
# LOCALIZATION NOTE (2004): In the following sentence, do not translate the "%S". Instead,
# place it in your sentence where you wish to display the name of the mailbox.

2004=\u0413\u0440\u0435\u0448\u043A\u0430 \u043F\u0440\u0438 \u0434\u043E\u0441\u0442\u044A\u043F \u0434\u043E \u0444\u0430\u0439\u043B\u0430 \u043D\u0430 \u043F\u043E\u0449\u0435\u043D\u0441\u043A\u0430 \u043A\u0443\u0442\u0438\u044F %S.

# Error message
## @name EUDORAIMPORT_MAILBOX_CONVERTERROR
## @loc None
# LOCALIZATION NOTE (2005): In the following sentence, do not translate the "%S". Instead,
# place it in your sentence where you wish to display the name of the mailbox.

2005=\u0413\u0440\u0435\u0448\u043A\u0430 \u043F\u0440\u0438 \u0432\u043D\u0430\u0441\u044F\u043D\u0435\u0442\u043E \u043D\u0430 \u043F\u043E\u0449\u0435\u043D\u0441\u043A\u0430 \u043A\u0443\u0442\u0438\u044F %S, \u043D\u0435 \u0432\u0441\u0438\u0447\u043A\u0438 \u043F\u0438\u0441\u043C\u0430 \u043E\u0442 \u0442\u0430\u0437\u0438 \u043A\u0443\u0442\u0438\u044F \u0449\u0435 \u0431\u044A\u0434\u0430\u0442 \u0432\u043D\u0435\u0441\u0435\u043D\u0438.

# Description
## @name EUDORAIMPORT_ACCOUNTNAME
## @loc None
# LOCALIZATION NOTE (2006): Do not translate "Eudora" below.

2006=\u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438 \u043D\u0430 Eudora

# Description
## @name EUDORAIMPORT_NICKNAMES_NAME
## @loc None
# LOCALIZATION NOTE (2007): Do not translate "Eudora" below.

2007=\u041F\u0441\u0435\u0432\u0434\u043E\u043D\u0438\u043C\u0438 \u043E\u0442 Eudora

# Description
## @name EUDORAIMPORT_ADDRESS_SUCCESS
## @loc None
# LOCALIZATION NOTE (2008): In the following sentence, do not translate the "%S". Instead,
# place it in your sentence where you wish to display the name of the address book.

2008=\u0412\u043D\u0435\u0441\u0435\u043D \u0430\u0434\u0440\u0435\u0441\u043D\u0438\u043A %S

# Error message
## @name EUDORAIMPORT_ADDRESS_BADPARAM
## @loc None

2009=\u0413\u0440\u0435\u0448\u043A\u0430 \u043F\u0440\u0438 \u0432\u043D\u0430\u0441\u044F\u043D\u0435\u0442\u043E \u043D\u0430 \u0430\u0434\u0440\u0435\u0441\u043D\u0438\u043A.

# Error message
## @name EUDORAIMPORT_ADDRESS_BADSOURCEFILE
## @loc None
# LOCALIZATION NOTE (2010): In the following sentence, do not translate the "%S". Instead,
# place it in your sentence where you wish to display the name of the address book.

2010=\u0413\u0440\u0435\u0448\u043A\u0430 \u043F\u0440\u0438 \u0434\u043E\u0441\u0442\u044A\u043F\u0430 \u0434\u043E \u0444\u0430\u0439\u043B\u0430 \u043D\u0430 \u0430\u0434\u0440\u0435\u0441\u043D\u0438\u043A\u0430 %S.

# Error message
## @name EUDORAIMPORT_ADDRESS_CONVERTERROR
## @loc None
# LOCALIZATION NOTE (2011): In the following sentence, do not translate the "%S". Instead,
# place it in your sentence where you wish to display the name of the address book.

2011=\u0413\u0440\u0435\u0448\u043A\u0430 \u043F\u0440\u0438 \u0432\u043D\u0430\u0441\u044F\u043D\u0435 \u043D\u0430 \u0430\u0434\u0440\u0435\u0441\u043D\u0438\u043A %S, \u043D\u0435 \u0432\u0441\u0438\u0447\u043A\u0438 \u0430\u0434\u0440\u0435\u0441\u0438 \u0449\u0435 \u0441\u0430 \u0432\u043D\u0435\u0441\u0435\u043D\u0438.



