# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is
# Netscape Communications Corporation.
# Portions created by the Initial Developer are Copyright (C) 1998
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

#
# The following are used by libmime to emit header display in HTML
#

# Out of memory
## @name MIME_OUT_OF_MEMORY
## @loc None
-1000=\u041D\u0435\u0434\u043E\u0441\u0442\u0430\u0442\u044A\u0447\u043D\u0430 \u043F\u0430\u043C\u0435\u0442 \u0437\u0430 \u043F\u0440\u0438\u043B\u043E\u0436\u0435\u043D\u0438\u0435\u0442\u043E.

# Can't open a temp file
## @name MIME_UNABLE_TO_OPEN_TMP_FILE
## @loc None
# LOCALIZATION NOTE (-1001): Do not translate "\n%.200s.\n\n" below. It will display the name of the temporary directory
-1001=\u041D\u0435\u0432\u044A\u0437\u043C\u043E\u0436\u043D\u043E \u0435 \u043E\u0442\u0432\u0430\u0440\u044F\u043D\u0435\u0442\u043E \u043D\u0430 \u0432\u0440\u0435\u043C\u0435\u043D\u043D\u0438\u044F\u0442 \u0444\u0430\u0439\u043B\n%.200s.\n\n\u041F\u0440\u043E\u0432\u0435\u0440\u0435\u0442\u0435 \u043D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0430\u0442\u0430 '\u0412\u0440\u0435\u043C\u0435\u043D\u043D\u0430 \u0434\u0438\u0440\u0435\u043A\u0442\u043E\u0440\u0438\u044F' \u0438 \u043E\u043F\u0438\u0442\u0430\u0439\u0442\u0435 \u043F\u0430\u043A.

# Can't write temp file
## @name MIME_ERROR_WRITING_FILE
## @loc None
-1002=\u0413\u0440\u0435\u0448\u043A\u0430 \u043F\u0440\u0438 \u0437\u0430\u043F\u0438\u0441\u0432\u0430\u043D\u0435 \u043D\u0430 \u0432\u0440\u0435\u043C\u0435\u043D\u0435\u043D \u0444\u0430\u0439\u043B.

# Mail subject
## @name MIME_MHTML_SUBJECT
## @loc None
1000=\u0422\u0435\u043C\u0430

# Resent-Comments
## @name MIME_MHTML_RESENT_COMMENTS
## @loc 
1001=Resent-Comments

# Resent-Date
## @name MIME_MHTML_RESENT_DATE
## @loc 
1002=Resent-Date

# Resent-Sender
## @name MIME_MHTML_RESENT_SENDER
## @loc 
1003=Resent-Sender

# Resent-From
## @name MIME_MHTML_RESENT_FROM
## @loc 
1004=Resent-From

# Resent-To
## @name MIME_MHTML_RESENT_TO
## @loc 
1005=Resent-To

# Resent-CC
## @name MIME_MHTML_RESENT_CC
## @loc 
# LOCALIZATION NOTE (1006): Do not translate "CC" below.
1006=Resent-CC

# Date
## @name MIME_MHTML_DATE
## @loc 
1007=\u0414\u0430\u0442\u0430

# Sender
## @name MIME_MHTML_SENDER
## @loc 
1008=\u041F\u043E\u0434\u0430\u0442\u0435\u043B

# From
## @name MIME_MHTML_FROM
## @loc 
1009=\u041E\u0442

# Reply-To
## @name MIME_MHTML_REPLY_TO
## @loc 
1010=\u041E\u0442\u0433\u043E\u0432\u043E\u0440 \u0434\u043E

# Organization
## @name MIME_MHTML_ORGANIZATION
## @loc 
1011=\u041E\u0440\u0433\u0430\u043D\u0438\u0437\u0430\u0446\u0438\u044F

# To
## @name MIME_MHTML_TO
## @loc 
1012=\u0414\u043E

# CC
## @name MIME_MHTML_CC
## @loc 
# LOCALIZATION NOTE (1013): Do not translate "CC" below.
1013=CC

# Newsgroups
## @name MIME_MHTML_NEWSGROUPS
## @loc 
1014=\u0424\u043E\u0440\u0443\u043C\u0438

# Followup-To
## @name MIME_MHTML_FOLLOWUP_TO
## @loc 
1015=\u041F\u0440\u043E\u0434\u044A\u043B\u0436\u0435\u043D\u0438\u0435 \u0432

# References
## @name MIME_MHTML_REFERENCES
## @loc 
1016=\u0420\u0435\u0444\u0435\u0440\u0435\u043D\u0446\u0438\u0438

# Name
## @name MIME_MHTML_NAME
## @loc 
1017=\u0418\u043C\u0435

# Type
## @name MIME_MHTML_TYPE
## @loc 
1018=\u0422\u0438\u043F

# Encoding
## @name MIME_MHTML_ENCODING
## @loc 
1019=\u041A\u043E\u0434\u0438\u0440\u0430\u043D\u0435

# Description
## @name MIME_MHTML_DESCRIPTION
## @loc 
1020=\u041E\u043F\u0438\u0441\u0430\u043D\u0438\u0435

# Message ID
## @name MIME_MHTML_MESSAGE_ID
## @loc 
1021=Message-ID

# Resent Message ID
## @name MIME_MHTML_RESENT_MESSAGE_ID
## @loc 
1022=Resent-Message-ID

# BCC
## @name MIME_MHTML_BCC
## @loc 
1023=BCC

# Download Status
## @name MIME_MHTML_DOWNLOAD_STATUS_HEADER
## @loc 
1024=\u0421\u044A\u0441\u0442\u043E\u044F\u043D\u0438\u0435 \u043D\u0430 \u0438\u0437\u0442\u0435\u0433\u043B\u044F\u043D\u0435

# Download status not downloaded
## @name MIME_MHTML_DOWNLOAD_STATUS_NOT_DOWNLOADED
## @loc 
1025=Not Downloaded Inline

# Link to doc
## @name MIME_MSG_LINK_TO_DOCUMENT
## @loc 
1026=\u041F\u0440\u0435\u043F\u0440\u0430\u0442\u043A\u0430 \u043A\u044A\u043C \u0434\u043E\u043A\u0443\u043C\u0435\u043D\u0442

# Get Doc info
## @name MIME_MSG_DOCUMENT_INFO
## @loc 
1027=<B>\u0418\u043D\u0444\u043E \u0437\u0430 \u0434\u043E\u043A\u0443\u043C\u0435\u043D\u0442\:</B>

# Msg Attachment
## @name MIME_MSG_ATTACHMENT
## @loc 
1028=\u041F\u0440\u0438\u0442\u0443\u0440\u043A\u0430

# Forwarded Msg Attachment
## @name MIME_FORWARDED_MESSAGE_ATTACHMENT
## @loc 
# LOCALIZATION NOTE (1029): DONT_TRANSLATE.
1029=forward.msg

# Mouseover text
## @name MIME_MSG_ADDBOOK_MOUSEOVER_TEXT
## @loc 
# LOCALIZATION NOTE (1030): Do not translate "%s" below. Place "%s" where you wish to appear a name to be
# added to the address book.
1030=\u0414\u043E\u0431\u0430\u0432\u044F\u043D\u0435 \u043D\u0430 %s \u0432 \u0430\u0434\u0440\u0435\u0441\u043D\u0438\u043A\u0430

# XSender Internal
## @name MIME_MSG_XSENDER_INTERNAL
## @loc
# LOCALIZATION NOTE (1031): Only translate the word "Internal in the line below".
1031=<B><FONT COLOR\=042\#808080042>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\u0412\u044A\u0442\u0440\u0435\u0448\u0435\u043D</FONT></B>

# User wrote
## @name MIME_MSG_X_USER_WROTE
## @loc 
# LOCALIZATION NOTE (1032): Do not translate "%s" below.
# Place the first %s where you wish the name of the message to appear
# Place the second %s where you wish the name of the user to appear
# Do not translate "<P>"
1032=\u0412 \u043F\u0438\u0441\u043C\u043E\u0442\u043E %s %s \u043D\u0430\u043F\u0438\u0441\u0430\:<P>

# Msg user wrote
## @name MIME_MSG_USER_WROTE
## @loc 
# LOCALIZATION NOTE (1033): Do not translate "%s" below.
# Place the %s where you wish the name of the user to appear
# Do not translate "<P>"
1033=%s \u043D\u0430\u043F\u0438\u0441\u0430\:<P>

# No Headers
## @name MIME_MSG_NO_HEADERS
## @loc 
1034=(\u043D\u044F\u043C\u0430 \u0437\u0430\u0433\u043B\u0430\u0432\u043A\u0438)

# No Headers
## @name MIME_MSG_SHOW_ATTACHMENT_PANE
## @loc 
1035=\u041F\u0440\u0435\u0432\u043A\u043B\u044E\u0447\u0432\u0430\u043D\u0435 \u043F\u0430\u043D\u0435\u043B\u0430 \u0437\u0430 \u043F\u0440\u0438\u0442\u0443\u0440\u043A\u0438

# Part not downloaded
## @name MIME_MSG_NOT_DOWNLOADED
## @loc 
1036=(\u041D\u0435 \u0435 \u0438\u0437\u0442\u0435\u0433\u043B\u0435\u043D\u043E)

# Partial Message Format 1
## @name MIME_MSG_PARTIAL_FMT_1
## @loc
# LOCALIZATION NOTE (1037): In the following line, translate only the word, "Truncated!".
1037=<P><CENTER><TABLE BORDER CELLSPACING\=5 CELLPADDING\=10 WIDTH\="80%%"><TR><TD ALIGN\=CENTER><FONT SIZE\="+1"><B>\u041F\u0440\u0435\u043A\u044A\u0441\u043D\u0430\u0442\u043E\!</B></FONT><HR>

# Partial Message Format 2
## @name MIME_MSG_PARTIAL_FMT_2
## @loc
# LOCALIZATION NOTE (1038): Translate the following two lines as a single sentence. In the middle of the two sections
# there will be a URL. You may translate the text in any order you wish, but the html tags must stay in the same locations.
# In particular, the "<B>" tag must begin the first section, which must end with the "<A HREF=" tag. Do not translate the html tag,"<P>"
1038=<B>\u0422\u043E\u0432\u0430 \u043F\u0438\u0441\u043C\u043E \u043D\u0430\u0434\u0445\u0432\u044A\u0440\u043B\u044F \u043C\u0430\u043A\u0441\u0438\u043C\u0430\u043B\u043D\u0438\u044F \u0440\u0430\u0437\u043C\u0435\u0440 \u0437\u0430 \u043F\u0438\u0441\u043C\u043E, \u043E\u043F\u0440\u0435\u0434\u0435\u043B\u0435\u043D \u0432 \u043D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438\u0442\u0435, \u0437\u0430\u0442\u043E\u0432\u0430 \u0431\u044F\u0445\u0430 \u0438\u0437\u0442\u0435\u0433\u043B\u0435\u043D\u0438 \u0441\u0430\u043C\u043E \u043F\u044A\u0440\u0432\u0438\u0442\u0435 \u043D\u044F\u043A\u043E\u043B\u043A\u043E \u0440\u0435\u0434\u0430.<P>\u041D\u0430\u0442\u0438\u0441\u043D\u0435\u0442\u0435 <A HREF\="

# Partial Message Format 3
## @name MIME_MSG_PARTIAL_FMT_3
## @loc
# LOCALIZATION NOTE (1039): This section must begin with the ">" sign and end with the tags,"</B></TD></TR></TABLE></CENTER>"
# Do not translate "</A>" tag.
1039=">\u0442\u0443\u043A,</A> \u0437\u0430 \u0434\u0430 \u0438\u0437\u0442\u0435\u0433\u043B\u0438\u0442\u0435 \u043E\u0441\u0442\u0430\u043D\u0430\u043B\u0430\u0442\u0430 \u0447\u0430\u0441\u0442 \u043E\u0442 \u043F\u0438\u0441\u043C\u043E\u0442\u043E.</B></TD></TR></TABLE></CENTER>

# default attachment name
## @name MIME_MSG_DEFAULT_ATTACHMENT_NAME
## @loc 
# LOCALIZATION NOTE (1040): Do not translate "%s" below.
# Place the %s where you wish the part number of the attachment to appear
1040=\u0427\u0430\u0441\u0442 %s

# default forwarded message prefix
## @name MIME_FORWARDED_MESSAGE_USER_WROTE
## @loc 
1041=-------- \u041E\u0440\u0438\u0433\u0438\u043D\u0430\u043B\u043D\u043E \u043F\u0438\u0441\u043C\u043E --------

# Partial Message Format2 1
## @name MIME_MSG_PARTIAL_FMT2_1
## @loc
# LOCALIZATION NOTE (1037): In the following line, translate only the words, "Not Downloaded".
1042=<P><CENTER><TABLE BORDER CELLSPACING\=5 CELLPADDING\=10 WIDTH\="80%%"><TR><TD ALIGN\=CENTER><FONT SIZE\="+1"><B>\u041D\u0435 \u0435 \u0438\u0437\u0442\u0435\u0433\u043B\u0435\u043D\u043E</B></FONT><HR>

# Partial Message Format2 2
## @name MIME_MSG_PARTIAL_FMT2_2
## @loc
# LOCALIZATION NOTE (1038): Translate the following two lines as a single sentence. In the middle of the two sections
# there will be a URL. You may translate the text in any order you wish, but the html tags must stay in the same locations.
# In particular, the "<B>" tag must begin the first section, which must end with the "<A HREF=" tag. Do not translate the html tag,"<P>"
1043=<B>\u0411\u044F\u0445\u0430 \u0438\u0437\u0442\u0435\u0433\u043B\u0435\u043D\u0438 \u0441\u0430\u043C\u043E \u0437\u0430\u0433\u043B\u0430\u0432\u043A\u0438\u0442\u0435 \u043D\u0430 \u0442\u043E\u0432\u0430 \u043F\u0438\u0441\u043C\u043E \u043E\u0442 \u043F\u043E\u0449\u0435\u043D\u0441\u043A\u0438\u044F \u0441\u044A\u0440\u0432\u044A\u0440.<P>\u041D\u0430\u0442\u0438\u0441\u043D\u0435\u0442\u0435 <A HREF\="

# Partial Message Format2 3
## @name MIME_MSG_PARTIAL_FMT_3
## @loc
# LOCALIZATION NOTE (1039): This section must begin with the ">" sign and end with the tags,"</B></TD></TR></TABLE></CENTER>"
# Do not translate "</A>" tag.
1044=">\u0442\u0443\u043A,</A> \u0437\u0430 \u0434\u0430 \u0438\u0437\u0442\u0435\u0433\u043B\u0438\u0442\u0435 \u043E\u0441\u0442\u0430\u043D\u0430\u043B\u0430\u0442\u0430 \u0447\u0430\u0441\u0442 \u043E\u0442 \u043F\u0438\u0441\u043C\u043E\u0442\u043E.</B></TD></TR></TABLE></CENTER>
