# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is
# Netscape Communications Corporation.
# Portions created by the Initial Developer are Copyright (C) 1998
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

#
# The following are used by the smime content type handler
#

## @name NS_MSG_UNABLE_TO_OPEN_FILE
## LOCALIZATION NOTE: the text can contain HTML tags. 
1000=\u0422\u043E\u0432\u0430 \u0435 <B>\u0428\u0418\u0424\u0420\u041E\u0412\u0410\u041D\u041E</B> \u0438\u043B\u0438 <B>\u041F\u041E\u0414\u041F\u0418\u0421\u0410\u041D\u041E</B> \u043F\u0438\u0441\u043C\u043E. <br> \u0422\u0430\u0437\u0438 \u043F\u043E\u0449\u0435\u043D\u0441\u043A\u0430 \u043F\u0440\u043E\u0433\u0440\u0430\u043C\u0430 \u043D\u0435 \u043F\u043E\u0434\u0434\u044A\u0440\u0436\u0430 \u0448\u0438\u0444\u0440\u043E\u0432\u0430\u043D\u0438 \u0438\u043B\u0438 \u043F\u043E\u0434\u043F\u0438\u0441\u0430\u043D\u0438 \u043F\u0438\u0441\u043C\u0430.


