# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is
# Netscape Communications Corporation.
# Portions created by the Initial Developer are Copyright (C) 1998
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

#
# The following are used by the vcard content type handler to
# to emit header display in HTML
#

# Out of memory
## @name VCARD_OUT_OF_MEMORY
## @loc None
-1000=\u041D\u0435\u0434\u043E\u0441\u0442\u0430\u0442\u044A\u0447\u043D\u0430 \u043F\u0430\u043C\u0435\u0442 \u0437\u0430 \u043F\u0440\u0438\u043B\u043E\u0436\u0435\u043D\u0438\u0435\u0442\u043E.

# VCARD_LDAP_REGION
## @name VCARD_LDAP_REGION
## @loc None
1001=\u041E\u0431\u043B\u0430\u0441\u0442

# VCARD_LDAP_DOM_TYPE
## @name VCARD_LDAP_DOM_TYPE
## @loc None
1002=\u041C\u0435\u0441\u0442\u043D\u043E\u0441\u0442

# VCARD_LDAP_INTL_TYPE
## @name VCARD_LDAP_INTL_TYPE
## @loc None
1003=\u041C\u0435\u0436\u0434\u0443\u043D\u0430\u0440\u043E\u0434\u0435\u043D

# VCARD_LDAP_POSTAL_TYPE
## @name VCARD_LDAP_POSTAL_TYPE
## @loc None
1004=\u041F\u043E\u0449\u0435\u043D\u0441\u043A\u0438

# VCARD_LDAP_PARCEL_TYPE
## @name VCARD_LDAP_PARCEL_TYPE
## @loc None
1005=\u041A\u043E\u043B\u0435\u0442

# VCARD_LDAP_WORK_TYPE
## @name VCARD_LDAP_WORK_TYPE
## @loc None
1006=\u0421\u043B\u0443\u0436\u0435\u0431\u0435\u043D

# VCARD_LDAP_HOME_TYPE
## @name VCARD_LDAP_HOME_TYPE
## @loc None
1007=\u0414\u043E\u043C\u0430\u0448\u0435\u043D

# VCARD_LDAP_PREF_TYPE
## @name VCARD_LDAP_PREF_TYPE
## @loc None
1008=\u041F\u0440\u0435\u0434\u043F\u043E\u0447\u0438\u0442\u0430\u043D

# VCARD_LDAP_VOICE_TYPE
## @name VCARD_LDAP_VOICE_TYPE
## @loc None
1009=\u0413\u043B\u0430\u0441\u043E\u0432

# VCARD_LDAP_FAX_TYPE
## @name VCARD_LDAP_FAX_TYPE
## @loc None
1010=\u0424\u0430\u043A\u0441

# VCARD_LDAP_MSG_TYPE
## @name VCARD_LDAP_MSG_TYPE
## @loc None
1011=\u041F\u0438\u0441\u043C\u043E

# VCARD_LDAP_CELL_TYPE
## @name VCARD_LDAP_CELL_TYPE
## @loc None
1012=\u041C\u043E\u0431\u0438\u043B\u0435\u043D \u0442\u0435\u043B\u0435\u0444\u043E\u043D

# VCARD_LDAP_PAGER_TYPE
## @name VCARD_LDAP_PAGER_TYPE
## @loc None
1013=\u041F\u0435\u0439\u0434\u0436\u044A\u0440

# VCARD_LDAP_BBS_TYPE
## @name VCARD_LDAP_BBS_TYPE
## @loc None
1014=BBS

# VCARD_LDAP_MODEM_TYPE
## @name VCARD_LDAP_MODEM_TYPE
## @loc None
1015=\u041C\u043E\u0434\u0435\u043C

# VCARD_LDAP_CAR_TYPE
## @name VCARD_LDAP_CAR_TYPE
## @loc None
1016=\u041A\u043E\u043B\u0430

# VCARD_LDAP_ISDN_TYPE
## @name VCARD_LDAP_ISDN_TYPE
## @loc None
1017=ISDN

# VCARD_LDAP_VIDEO_TYPE
## @name VCARD_LDAP_VIDEO_TYPE
## @loc None
1018=\u0412\u0438\u0434\u0435\u043E

# VCARD_LDAP_AOL_TYPE
## @name VCARD_LDAP_AOL_TYPE
## @loc None
1019=AOL

# VCARD_LDAP_APPLELINK_TYPE
## @name VCARD_LDAP_APPLELINK_TYPE
## @loc None
1020=Applelink

# VCARD_LDAP_ATTMAIL_TYPE
## @name VCARD_LDAP_ATTMAIL_TYPE
## @loc None
1021=AT&T Mail

# VCARD_LDAP_CSI_TYPE
## @name VCARD_LDAP_CSI_TYPE
## @loc None
1022=Compuserve

# VCARD_LDAP_EWORLD_TYPE
## @name VCARD_LDAP_EWORLD_TYPE
## @loc None
1023=eWorld

# VCARD_LDAP_INTERNET_TYPE
## @name VCARD_LDAP_INTERNET_TYPE
## @loc None
1024=\u0418\u043D\u0442\u0435\u0440\u043D\u0435\u0442

# VCARD_LDAP_IBMMAIL_TYPE
## @name VCARD_LDAP_IBMMAIL_TYPE
## @loc None
1025=IBM Mail

# VCARD_LDAP_MCIMAIL_TYPE
## @name VCARD_LDAP_MCIMAIL_TYPE
## @loc None
1026=MCI Mail

# VCARD_LDAP_POWERSHARE_TYPE
## @name VCARD_LDAP_POWERSHARE_TYPE
## @loc None
1027=Powershare

# VCARD_LDAP_PRODIGY_TYPE
## @name VCARD_LDAP_PRODIGY_TYPE
## @loc None
1028=Prodigy

# VCARD_LDAP_TLX_TYPE
## @name VCARD_LDAP_TLX_TYPE
## @loc None
1029=Telex

# VCARD_LDAP_MIDDLE_NAME
## @name VCARD_LDAP_MIDDLE_NAME
## @loc None
1030=\u0414\u043E\u043F\u044A\u043B\u043D\u0438\u0442\u0435\u043B\u043D\u043E \u0438\u043C\u0435

# VCARD_LDAP_NAME_PREFIX
## @name VCARD_LDAP_NAME_PREFIX
## @loc None
1031=\u041F\u0440\u0435\u0444\u0438\u043A\u0441

# VCARD_LDAP_NAME_SUFFIX
## @name VCARD_LDAP_NAME_SUFFIX
## @loc None
1032=\u0421\u0443\u0444\u0438\u043A\u0441

# VCARD_LDAP_TZ
## @name VCARD_LDAP_TZ
## @loc None
1033=\u0427\u0430\u0441\u043E\u0432\u0430 \u0437\u043E\u043D\u0430

# VCARD_LDAP_GEO
## @name VCARD_LDAP_GEO
## @loc None
1034=\u0413\u0435\u043E\u0433\u0440\u0430\u0444\u0441\u043A\u043E \u043F\u043E\u043B\u043E\u0436\u0435\u043D\u0438\u0435

# VCARD_LDAP_SOUND
## @name VCARD_LDAP_SOUND
## @loc None
1035=\u0417\u0432\u0443\u043A

# VCARD_LDAP_REVISION
## @name VCARD_LDAP_REVISION
## @loc None
1036=\u0420\u0435\u0432\u0438\u0437\u0438\u044F

# VCARD_LDAP_VERSION
## @name VCARD_LDAP_VERSION
## @loc None
1037=\u0412\u0435\u0440\u0441\u0438\u044F

# VCARD_LDAP_KEY
## @name VCARD_LDAP_KEY
## @loc None
1038=\u041E\u0431\u0449\u0435\u0441\u0442\u0432\u0435\u043D \u043A\u043B\u044E\u0447

# VCARD_LDAP_LOGO
## @name VCARD_LDAP_LOGO
## @loc None
1039=\u041B\u043E\u0433\u043E

# VCARD_LDAP_BIRTHDAY
## @name VCARD_LDAP_BIRTHDAY
## @loc None
1040=\u0420\u043E\u0436\u0434\u0435\u043D \u0434\u0435\u043D

# VCARD_LDAP_X400
## @name VCARD_LDAP_X400
## @loc None
1041=X400

# VCARD_LDAP_ADDRESS
## @name VCARD_LDAP_ADDRESS
## @loc None
1042=\u0410\u0434\u0440\u0435\u0441

# VCARD_LDAP_LABEL
## @name VCARD_LDAP_LABEL
## @loc None
1043=\u0415\u0442\u0438\u043A\u0435\u0442

# VCARD_LDAP_MAILER
## @name VCARD_LDAP_MAILER
## @loc None
1044=\u041F\u043E\u0434\u0430\u0442\u0435\u043B

# VCARD_LDAP_ROLE
## @name VCARD_LDAP_ROLE
## @loc None
1045=\u0420\u043E\u043B\u044F

# VCARD_LDAP_UPDATEURL
## @name VCARD_LDAP_UPDATEURL
## @loc None
1046=\u041E\u0431\u043D\u043E\u0432\u044F\u0432\u0430\u043D\u0435 \u043E\u0442

# VCARD_LDAP_COOLTALKADDRESS
## @name VCARD_LDAP_COOLTALKADDRESS
## @loc None
1047=\u0410\u0434\u0440\u0435\u0441 \u043D\u0430 \u0441\u044A\u0431\u0440\u0430\u043D\u0438\u0435

# VCARD_LDAP_USEHTML
## @name VCARD_LDAP_USEHTML
## @loc None
1048=HTML \u041F\u043E\u0449\u0430

# VCARD_MSG_ADD_TO_ADDR_BOOK
## @name VCARD_MSG_ADD_TO_ADDR_BOOK
## @loc None
1049=\u0414\u043E\u0431\u0430\u0432\u044F\u043D\u0435 \u0432 \u043B\u0438\u0447\u043D\u0438\u044F \u0430\u0434\u0440\u0435\u0441\u043D\u0438\u043A

# VCARD_ADDR_ADDINFO
## @name VCARD_ADDR_ADDINFO
## @loc None
1050=\u0414\u043E\u043F\u044A\u043B\u043D\u0438\u0442\u0435\u043B\u043D\u0430 \u0438\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044F\:

# VCARD_ADDR_VIEW_COMPLETE_VCARD
## @name VCARD_ADDR_VIEW_COMPLETE_VCARD
## @loc None
1051=\u0426\u044F\u043B\u043E\u0441\u0442\u0435\u043D \u043F\u0440\u0435\u0433\u043B\u0435\u0434 \u043D\u0430 \u0432\u0438\u0437\u0438\u0442\u043A\u0430\u0442\u0430

# VCARD_ADDR_VIEW_CONDENSED_VCARD
## @name VCARD_ADDR_VIEW_CONDENSED_VCARD
## @loc None
1052=\u041A\u0440\u0430\u0442\u044A\u043A \u043F\u0440\u0435\u0433\u043B\u0435\u0434 \u043D\u0430 \u0432\u0438\u0437\u0438\u0442\u043A\u0430\u0442\u0430

# VCARD_ADDR_CONFINFO
## @name VCARD_ADDR_CONFINFO
## @loc None
1053=\u0410\u0434\u0440\u0435\u0441 \u043D\u0430 \u0441\u044A\u0431\u0440\u0430\u043D\u0438\u0435

# VCARD_ADDR_DEFAULT_DLS
## @name VCARD_ADDR_DEFAULT_DLS
## @loc None
1054=\u0421\u044A\u0440\u0432\u044A\u0440 \u0434\u0438\u0440\u0435\u043A\u0442\u043E\u0440\u0438\u044F \u043F\u043E \u043F\u043E\u0434\u0440\u0430\u0437\u0431\u0438\u0440\u0430\u043D\u0435

# VCARD_ADDR_SPECIFIC_DLS
## @name VCARD_ADDR_SPECIFIC_DLS
## @loc None
1055=\u0421\u043F\u0435\u0446\u0438\u0444\u0438\u0447\u0435\u043D \u0441\u044A\u0440\u0432\u044A\u0440 \u0434\u0438\u0440\u0435\u043A\u0442\u043E\u0440\u0438\u044F

# VCARD_ADDR_HOSTNAMEIP
## @name VCARD_ADDR_HOSTNAMEIP
## @loc None
1056=\u0418\u043C\u0435 \u043D\u0430 \u0445\u043E\u0441\u0442 \u0438\u043B\u0438 IP \u0430\u0434\u0440\u0435\u0441

# VCARD_LDAP_PHONE_NUMBER
## @name VCARD_LDAP_PHONE_NUMBER
## @loc None
1057=\u0422\u0435\u043B\u0435\u0444\u043E\u043D

# VCARD_LDAP_PHOTOGRAPH
## @name VCARD_LDAP_PHOTOGRAPH
## @loc None
1058=\u0421\u043D\u0438\u043C\u043A\u0430

# VCARD_LDAP_EMAIL_ADDRESS
## @name VCARD_LDAP_EMAIL_ADDRESS
## @loc None
1059=\u0415-\u043F\u043E\u0449\u0430

# VCARD_LDAP_SURNAME
## @name VCARD_LDAP_SURNAME
## @loc None
1060=\u0424\u0430\u043C\u0438\u043B\u0438\u044F

# VCARD_LDAP_GIVEN_NAME
## @name VCARD_LDAP_GIVEN_NAME
## @loc None
1061=\u0418\u043C\u0435

# VCARD_LDAP_SECRETARY
## @name VCARD_LDAP_SECRETARY
## @loc None
1062=\u0410\u0434\u043C\u0438\u043D\u0438\u0441\u0442\u0440\u0430\u0442\u043E\u0440
