# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.


# LOCALIZATION NOTE (error_loading_engine_msg2): %1$S = brandShortName, %2$S = location

# LOCALIZATION NOTE (error_invalid_engine_msg): %S = brandShortName


