nv_done=Готово
nv_timeout=Просрочено време
nv_stopped=Спряно
openFile=Отваряне на файл

droponbookmarksbutton=Пуснете връзка, за да бъде добавена отметка
dropondownloadsbutton=Пуснете файл или връзка към файл, за да бъде изтеглен
droponnewtabbutton=Пуснете файл или връзка към файл, за да бъде отворен в нов подпрозорец
droponnewwindowbutton=Пуснете файл или връзка към файл, за да бъде отворен в нов прозорец
droponhomebutton=Пуснете файл или връзка към файл, за да бъде зададен като начална страница
droponhometitle=Задаване на начална страница
droponhomemsg=Искате ли тази да бъде вашата нова начална страница?

# context menu strings

# LOCALIZATION NOTE (contextMenuSearchText): %1$S is the search engine,
# %2$S is the selection string.
contextMenuSearchText=Търсене в %S за „%S“
contextMenuSearchText.accesskey=S

# bookmark dialog strings

bookmarkAllTabsDefault=[Име на папка]

xpinstallPromptWarning=%S попречи на този сайт (%S) да пита за инсталиране на софтуер на компютъра.
xpinstallPromptAllowButton=Разрешаване
# Accessibility Note:
# Be sure you do not choose an accesskey that is used elsewhere in the active context (e.g. main menu bar, submenu of the warning popup button)
# See http://www.mozilla.org/access/keyboard/accesskey for details
xpinstallPromptAllowButton.accesskey=A
xpinstallDisabledMessageLocked=Инсталацията на софтуер е забранена от системния ви администратор.
xpinstallDisabledMessage=В момента инсталацията на софтуер е забранена. Натиснете „Разрешаване“ и пробвайте пак.
xpinstallDisabledButton=Разрешаване
xpinstallDisabledButton.accesskey=n

# LOCALIZATION NOTE (addonsInstalled, addonsInstalledNeedsRestart):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 first add-on's name, #2 number of add-ons, #3 application name
addonsInstalled=#1 has been installed successfully.;#2 add-ons have been installed successfully.
addonsInstalledNeedsRestart=#1 will be installed after you restart #3.;#2 add-ons will be installed after you restart #3.
addonInstallRestartButton=Рестартиране сега
addonInstallRestartButton.accesskey=Р
addonInstallManage=Open Add-ons Manager
addonInstallManage.accesskey=O

# LOCALIZATION NOTE (addonError-1, addonError-2, addonError-3, addonError-4):
# #1 is the add-on name, #2 is the host name, #3 is the application name
# #4 is the application version
addonError-1=The add-on could not be downloaded because of a connection failure on #2.
addonError-2=The add-on from #2 could not be installed because it does not match the add-on #3 expected.
addonError-3=The add-on downloaded from #2 could not be installed because it appears to be corrupt.
addonError-4=#1 could not be installed because #3 cannot modify the needed file.

# LOCALIZATION NOTE (addonLocalError-1, addonLocalError-2, addonLocalError-3, addonLocalError-4, addonErrorIncompatible, addonErrorBlocklisted):
# #1 is the add-on name, #3 is the application name, #4 is the application version
addonLocalError-1=This add-on could not be installed because of a filesystem error.
addonLocalError-2=This add-on could not be installed because it does not match the add-on #3 expected.
addonLocalError-3=This add-on could not be installed because it appears to be corrupt.
addonLocalError-4=#1 could not be installed because #3 cannot modify the needed file.
addonErrorIncompatible=#1 could not be installed because it is not compatible with #3 #4.
addonErrorBlocklisted=#1 could not be installed because it has a high risk of causing stability or security problems.

# LOCALIZATION NOTE (lwthemeInstallRequest.message): %S will be replaced with
# the host name of the site.
lwthemeInstallRequest.message=Този сайт (%S) се опита да инсталира тема.
lwthemeInstallRequest.allowButton=Разрешаване
lwthemeInstallRequest.allowButton.accesskey=A

lwthemePostInstallNotification.message=Инсталирана е нова тема.
lwthemePostInstallNotification.undoButton=Отмяна
lwthemePostInstallNotification.undoButton.accesskey=U
lwthemePostInstallNotification.manageButton=Управляване на теми…
lwthemePostInstallNotification.manageButton.accesskey=M

# LOCALIZATION NOTE (lwthemeNeedsRestart.message):
# %S will be replaced with the new theme name.
lwthemeNeedsRestart.message=%S will be installed after you restart.
lwthemeNeedsRestart.button=Рестартиране сега
lwthemeNeedsRestart.accesskey=R

popupWarning=%S предотврати отварянето на изскачащ прозорец.
popupWarningMultiple=%S предотврати отварянето на %S изскачащи прозореца.
popupWarningButton=Настройки
popupWarningButton.accesskey=O
popupWarningButtonUnix=Настройки
popupWarningButtonUnix.accesskey=P
popupAllow=Разрешаване на изскачащите прозорци за %S
popupBlock=Блокиране на на изскачащите прозорци за %S
popupWarningDontShowFromMessage=Да не се показва съобщение при блокиране на прозорци
popupWarningDontShowFromStatusbar=Да не се показва съобщение при блокиране на прозорци
popupShowPopupPrefix=Показване на „%S“

# missing plugin installer
missingpluginsMessage.title=За показването на цялата страница са необходими допълнителни приставки.
missingpluginsMessage.button.label=Инсталиране на липсващи приставки…
missingpluginsMessage.button.accesskey=I
outdatedpluginsMessage.title=Някои от разширенията, използвани от тази страница са невалидни.
outdatedpluginsMessage.updateButton.label=Обновяване на приставки…
outdatedpluginsMessage.updateButton.accesskey=U
blockedpluginsMessage.title=Някои от приставките, изисквани от страницата, са блокирани от съображения за сигурност.
blockedpluginsMessage.infoButton.label=Подробности…
blockedpluginsMessage.infoButton.accesskey=D
blockedpluginsMessage.searchButton.label=Обновяване на приставки…
blockedpluginsMessage.searchButton.accesskey=O
crashedpluginsMessage.title=Приставката %S се срина.
crashedpluginsMessage.reloadButton.label=Презареждане на страницата
crashedpluginsMessage.reloadButton.accesskey=П
crashedpluginsMessage.submitButton.label=Изпрати доклад за срив
crashedpluginsMessage.submitButton.accesskey=И
crashedpluginsMessage.learnMore=Научете още...

# Sanitize
# LOCALIZATION NOTE (sanitizeDialog2.everything.title): When "Time range to
# clear" is set to "Everything", the Clear Recent History dialog's title is
# changed to this.  See UI mockup and comment 11 at bug 480169 -->
sanitizeDialog2.everything.title=Изчистване на цялата история
sanitizeButtonOK=Изчисти сега
# LOCALIZATION NOTE (sanitizeEverythingWarning2): Warning that appears when
# "Time range to clear" is set to "Everything" in Clear Recent History dialog,
# provided that the user has not modified the default set of history items to clear.
sanitizeEverythingWarning2=Цялата история ще бъде изчистена.
# LOCALIZATION NOTE (sanitizeSelectedWarning): Warning that appears when
# "Time range to clear" is set to "Everything" in Clear Recent History dialog,
# provided that the user has modified the default set of history items to clear.
sanitizeSelectedWarning=Всички избрани елементи ще бъдат изчистени.

# Check for Updates
# LOCALIZATION NOTE (updatesItem_*): these are alternative labels for Check for Update item in Help menu.
# Which one is used depends on Update process state.
updatesItem_default=Проверка за обновления…
updatesItem_defaultFallback=Проверка за обновления…
updatesItem_default.accesskey=C
updatesItem_downloading=Изтегляне на %S…
updatesItem_downloadingFallback=Изтегляне на обновление…
updatesItem_downloading.accesskey=S
updatesItem_resume=Продължение на изтеглянето на %S…
updatesItem_resumeFallback=Продължение на изтеглянето на обновлението…
updatesItem_resume.accesskey=S
updatesItem_pending=Прилагане на обновлението…
updatesItem_pendingFallback=Прилагане на обновлението…
updatesItem_pending.accesskey=D

# RSS Pretty Print
feedShowFeedNew=Абониране за „%S“…

menuOpenAllInTabs.label=Отваряне на всички в подпрозорци

# History menu
menuRestoreAllTabs.label=Възстановяване на всички подпрозорци
# LOCALIZATION NOTE (menuRestoreAllWindows, menuUndoCloseWindowLabel, menuUndoCloseWindowSingleTabLabel):
# see bug 394759
menuRestoreAllWindows.label=Възстановяване на всички прозорци
# LOCALIZATION NOTE (menuUndoCloseWindowLabel): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 Window Title, #2 Number of tabs
menuUndoCloseWindowLabel=#1 (и #2 друг подпрозорец);#1 (и #2 други подпрозореца)
menuUndoCloseWindowSingleTabLabel=#1

# Unified Back-/Forward Popup
tabHistory.current=Оставане на тази страница
tabHistory.goBack=Назад към тази страница
tabHistory.goForward=Напред към тази страница

# Block autorefresh
refreshBlocked.goButton=Разрешаване
refreshBlocked.goButton.accesskey=A
refreshBlocked.refreshLabel=%S попречи на автоматичното обновяване на страницата.
refreshBlocked.redirectLabel=%S попречи на автоматичното пренасочване на страницата.

# Star button
starButtonOn.tooltip=Редактиране на отметка
starButtonOff.tooltip=Добавяне на отметка

# Offline web applications
offlineApps.available=Сайтът (%S) иска да съхрани данни на компютъра ви за работа, когато не сте в Мрежата.
offlineApps.allow=Разрешаване
offlineApps.allowAccessKey=Р
offlineApps.never=Никога за този сайт
offlineApps.neverAccessKey=Н
offlineApps.notNow=Не сега
offlineApps.notNowAccessKey=с

offlineApps.usage=Сайтът (%S) съхранява повече от %SМБ на компютъра ви за работа, когато не сте в Мрежата.
offlineApps.manageUsage=Показване на настройките
offlineApps.manageUsageAccessKey=н

# LOCALIZATION NOTE (indexedDB.usage): %1$S is the website host name
# %2$S a number of megabytes.
indexedDB.usage=This website (%1$S) is attempting to store more than %2$S MB of data on your computer for offline use.

identity.identified.verifier=Проверено от: %S
identity.identified.verified_by_you=Добавихте изключение за този сайт.
identity.identified.state_and_country=%S, %S

identity.encrypted=Връзката е шифрована с цел да се предотврати подслушването.
identity.unencrypted=Връзката не е шифрована.
identity.mixed_content=Вашата връзка с този сайт е само частично шифрована и не предотвратява подслушване.

identity.unknown.tooltip=Сайтът не поддържа идентифициране.

identity.ownerUnknown2=(н/и)

# Downloads Monitor Panel
# LOCALIZATION NOTE (activeDownloads1, pausedDownloads1): Semi-colon list of plural
# forms. See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of downloads; #2 time left
# examples: 1 active download (2 minutes remaining); 11 paused downloads
activeDownloads1=1 active download (#2);#1 active downloads (#2)
pausedDownloads1=1 paused download;#1 paused downloads

# Edit Bookmark UI
editBookmarkPanel.pageBookmarkedTitle=Добавяне на отметка
editBookmarkPanel.pageBookmarkedDescription=%S винаги ще помни тази страница.
editBookmarkPanel.bookmarkedRemovedTitle=Отметката е премахната
editBookmarkPanel.editBookmarkTitle=Редактиране на отметка

# LOCALIZATION NOTE (editBookmark.removeBookmarks.label)
# Semi-colon list of plural forms. Replacement for #1 is
# the number of bookmarks to be removed.
# If this causes problems with localization you can also do "Remove Bookmarks (#1)"
# instead of "Remove #1 Bookmarks".
editBookmark.removeBookmarks.label=Премахване на отметка;Премахване на #1 отметки

# Post Update Notifications
pu.notifyButton.label=Подробности…
pu.notifyButton.accesskey=П
# LOCALIZATION NOTE %S will be replaced by the short name of the application.
puNotifyText=%S беше обновен
puAlertTitle=%S обновен
puAlertText=Натиснете тук за детайли

# Geolocation UI

# LOCALIZATION NOTE (geolocation.shareLocation geolocation.dontShareLocation geolocation.alwaysShare geolocation.neverShare): 
#If you're having trouble with the word Share, please use Allow and Block in your language.
geolocation.shareLocation=Споделяне на местоположение
geolocation.shareLocation.accesskey=a
geolocation.dontShareLocation=Не споделяй
geolocation.dontShareLocation.accesskey=o
geolocation.alwaysShare=Винаги споделяй
geolocation.alwaysShare.accesskey=В
geolocation.neverShare=Никога не споделяй
geolocation.neverShare.accesskey=Н
geolocation.siteWantsToKnow=%S
geolocation.fileWantsToKnow=Файлът %S иска да знае къде се намирате.
# LOCALIZATION NOTE (geolocation.learnMore): Use the unicode ellipsis char, \u2026,
# or use "..." if \u2026 doesn't suit traditions in your locale.
geolocation.learnMore=Научете още...

# Phishing/Malware Notification Bar.
# LOCALIZATION NOTE (notAForgery, notAnAttack)
# The two button strings will never be shown at the same time, so
# it's okay for them to have the same access key
safebrowsing.getMeOutOfHereButton.label=Махам се от тук!
safebrowsing.getMeOutOfHereButton.accessKey=М
safebrowsing.reportedWebForgery=Докладван измамнически сайт!
safebrowsing.notAForgeryButton.label=Това не е измамнически сайт…
safebrowsing.notAForgeryButton.accessKey=Т
safebrowsing.reportedAttackSite=Докладван атакуващ сайт!
safebrowsing.notAnAttackButton.label=Това не е атакуващ сайт…
safebrowsing.notAnAttackButton.accessKey=Т

# Private Browsing Confirmation dialog
# LOCALIZATION NOTE (privateBrowsingMessage): %S will be replaced
# by the name of the application.
# LOCALIZATION NOTE (privateBrowsingYesTitle, privateBrowsingNoTitle, privateBrowsingNeverAsk):
# Access keys are specified by prefixing the desired letter with an ampersand.
privateBrowsingDialogTitle=Включване на „Поверително сърфиране“
privateBrowsingMessageHeader=Искате ли да влезете в режим „поверително сърфиране“?
privateBrowsingMessage=%S ще възстанови тези подпрозорци, след като излезете от режима „Поверително сърфиране“.
privateBrowsingYesTitle=&Да
privateBrowsingNoTitle=&Отказ
privateBrowsingNeverAsk=&Изключване на това съобщение

# Ctrl-Tab
# LOCALIZATION NOTE (ctrlTab.showAll.label): #1 represents the number
# of tabs in the current browser window. It will always be 2 at least.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
ctrlTab.showAll.label=;Показване на всички #1 подпрозорци

# LOCALIZATION NOTE (addKeywordTitleAutoFill): %S will be replaced by the page's title
# Used as the bookmark name when saving a keyword for a search field.
addKeywordTitleAutoFill=Търсене на %S

# TabView
tabView2.title=%S - Group Your Tabs

extensions.{972ce4c6-7e08-4474-a285-3208198ce6fd}.name=Стандартно
extensions.{972ce4c6-7e08-4474-a285-3208198ce6fd}.description=Стандартна тема.
