editTitle=Редактиране на ключова дума
editMsg=Въведете нова ключова дума за „%S“:
duplicateTitle=Дублиране на ключова дума
duplicateEngineMsg=Избрали сте дума, която вече се използва от „%S“. Моля, изберете друга.
duplicateBookmarkMsg=Избрали сте дума, която вече се използва от отметка. Моля, изберете друга.
