# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

newtab.pin=Фиксиране на страницата тук
newtab.unpin=Страницата да е не фиксирана
newtab.block=Премахване на страница
# LOCALIZATION NOTE(newtab.sponsored.button): This text appears for sponsored
# and enhanced tiles on the same line as the tile's title, so prefer short
# strings to avoid overlap. This string should be uppercase.
newtab.sponsored.button=СПОНСОРИРАНА
# LOCALIZATION NOTE(newtab.sponsored.explain): %1$S will be replaced inline by
# the (X) block icon. %2$S will be replaced by an active link using string
# newtab.learn.link as text.
# LOCALIZATION NOTE(newtab.enhanced.explain): %1$S will be replaced inline by
# the gear icon used to customize the new tab window. %2$S will be replaced by
# an active link using string newtab.learn.link as text.
# LOCALIZATION NOTE(newtab.intro.paragraph1): %1$S will be replaced inline by
# active link using string newtab.learn.link as text.
newtab.intro.paragraph1=При отваряне нов подпрозорец ще виждате мозайка от вашите често посещавани страници заедно с такива, които смятаме, че представляват интерес за вас. Някои от предложенията могат да бъдат спонсорирани от партньори на Mozilla. Винаги ще обозначаваме такива предложения. %1$S
# LOCALIZATION NOTE(newtab.intro.paragraph2): %1$S will be replaced inline by
# active link using string newtab.privacy.link as text.
newtab.intro.paragraph2=С цел осигуряване на услугата Mozilla събира и използва статистическа информация свързана с начина ви на ползване на Витрините съгласно с нашата %1$S.
# LOCALIZATION NOTE(newtab.intro.paragraph3): %1$S will be replaced inline by
# the gear icon used to customize the new tab window.
newtab.learn.link=Научете повече…
newtab.privacy.link=Политика за личните данни
