# LOCALIZATION NOTE  (propertyPanel.updateButton.label): Used in the Property
# Panel that is opened by the Scratchpad window when inspecting an object. This
# is the Update button label.
propertyPanel.updateButton.label=Обновяване
propertyPanel.updateButton.accesskey=О

# LOCALIZATION NOTE  (export.fileOverwriteConfirmation): This is displayed when
# the user attempts to save to an already existing file.
export.fileOverwriteConfirmation=Файлът съществува. Презапис и загубване на старото съдържание?

# LOCALIZATION NOTE  (browserWindow.unavailable): This error message is shown
# when Scratchpad does not find any recently active window of navigator:browser
# type.
browserWindow.unavailable=Бялата дъска не може да намери прозорец на браузъра, където да се изпълни кода.

# LOCALIZATION NOTE  (openFile.title): This is the file picker title, when you
# open a file from Scratchpad.
openFile.title=Отваряне на файл

# LOCALIZATION NOTE  (openFile.failed): This is the message displayed when file
# open fails.
openFile.failed=Грешка при прочитане на файла.

# LOCALIZATION NOTE  (saveFileAs): This is the file picker title, when you save
# a file in Scratchpad.
saveFileAs=Запис като

# LOCALIZATION NOTE  (saveFile.failed): This is the message displayed when file
# save fails.
saveFile.failed=Грешка при записване на файла.

# LOCALIZATION NOTE  (scratchpadIntro): This is a multi-line comment explaining
# how to use the Scratchpad. Note that this should be a valid JavaScript
# comment inside /* and */.
scratchpadIntro=/*\n * Това е Бяла дъска за писане на JavaScript.\n *\n * Въведете малко JavaScript, после щракнете с десния бутон на мишката или изберете от менюто Изпълнение:\n * 1. Пускане за изчисляване на резултата от пускането на маркирания JavaScript,\n * 2. Изследване за отваряне на изследването на обекти върху резултата или\n * 3. Показване за вмъкване на резултата като коментар след маркирания текст.\n */\n\n
