searchtip=Търсене чрез %S

cmd_clearHistory=Изчистване историята на търсенията
cmd_clearHistory_accesskey=И

cmd_showSuggestions=Показване на подсказки
cmd_showSuggestions_accesskey=П

cmd_addFoundEngine=Добавяне на „%S“

