searchtip=Търсене чрез %S

cmd_clearHistory=Изчистване историята на търсенията
cmd_clearHistory_accesskey=C

cmd_showSuggestions=Показване на подсказки
cmd_showSuggestions_accesskey=S

cmd_addFoundEngine=Добавяне на „%S“

