# LOCALIZATION NOTE (change.password.title): This (and associated change.password/passphrase) are used when the user elects to change their password.
change.password.title = Смяна на вашата парола
change.password.acceptButton = Промяна на парола
change.password.status.active = Смяна на паролата…
change.password.status.success = Вашата парола е сменена.
change.password.status.error = Проблем при смяна на вашата парола.

change.password2.introText = Паролата трябва да бъде дълга поне 8 знака. Тя не може да бъде същата като потребителското ви име или ключа за Sync.
change.password.warningText = Бележка: Всички други ваши устройства няма да могат да се свързват с акаунта ви, след като веднъж смените тази парола.

change.synckey.title = Смяна на вашия ключ за Sync
change.synckey.acceptButton = Смяна на ключа за Sync
change.synckey.label = Сменяне на ключа за Sync и качване на локалните данни, моле изчакайте…
change.synckey2.error = Проблем при смяна на ключа за Sync!
change.synckey2.success = Вашият ключ за Sync е успешно сменен!

change.synckey.introText = Firefox се грижи за вашите лични данни
change.synckey.introText2 = За да си подсигурите пълна поверителност, всички ваши данни се шифроват преди да се качат. Ключът за разшифроване на вашите данни не се качва.
# LOCALIZATION NOTE (change.synckey2.warningText) "Sync" should match &syncBrand.shortName.label; from syncBrand.dtd
change.synckey2.warningText = Бележка: Смяната на паролата ще изтрие всички данни, съхранявани в сървъра на Sync, и ще качи нови данни, подсигурени от тази фраза. Другите ваши устройства няма да се синхронизират, докато ключа за Sync не се въведете наново за това устройство.

new.synckey.label = Вашия ключ за Sync

# LOCALIZATION NOTE (new.password.title): This (and associated new.password/passphrase) are used on a second computer when it detects that your password or passphrase has been changed on a different device.
new.password.title            = Обновяване на паролата
new.password.introText        = Вашата парола не беше приета от сървъра, моля обновете вашата парола.
new.password.label            = Въведете вашата нова парола
new.password.confirm          = Потвърдете вашата нова парола
new.password.acceptButton     = Обновяване на паролата
new.password.status.incorrect = Невярна парола, моля опитайте отново.

new.synckey.title          = Обновяване на ключа за Sync
new.synckey.introText        = Вашият ключ за Sync е сменен, моля въведете вашия нов ключ за Sync
new.synckey.acceptButton     = Обновяване на ключа за Sync
new.synckey.status.incorrect = Ключът за Sync е неправилен, моля опитайте отново.
