tabview.button.searchTabs=Search tab groups
tabview.button.exitTabGroups=Exit tab groups
tabview.groupItem.defaultName=Именуване на тази група подпрозорци…
tabview.groupItem.closeGroup=Close group
tabview.groupItem.undoCloseGroup=Възстановяване на затворена група
tabview.groupItem.discardClosedGroup=Discard closed group
tabview.search.otherWindowTabs=Подпрозорци от други прозорци
tabview.notification.sessionStore=Подпрозорците и групите ще бъдат автоматично възстановени при следващото пускане на %S.
