# Mixed Content Blocker
# LOCALIZATION NOTE: "%1$S" is the URI of the blocked mixed content resource
BlockMixedDisplayContent = Блокирано е зареждането на смесено съдържание  „%1$S“
BlockMixedActiveContent = Блокирано е зареждането на смесено активно съдържание  „%1$S“

# CSP
ReportOnlyCSPIgnored=Политиката само-докладване на CSP ще бъде пренебрегната, защото има приложени други политики на CSP, които не са само-докладване.
# LOCALIZATION NOTE: Do not translate "X-Content-Security-Policy", "X-Content-Security-Policy-Report-Only",  "Content-Security-Policy" or "Content-Security-Policy-Report-Only"
OldCSPHeaderDeprecated=Заглавките X-Content-Security-Policy и X-Content-Security-Report-Only ще бъдат изоставени в бъдеще. Моля, вместо това използвайте заглавките със съвместим със спецификацията CSP синтаксис Content-Security-Policy и Content-Security-Report-Only.
# LOCALIZATION NOTE: Do not translate "X-Content-Security-Policy/Report-Only" or "Content-Security-Policy/Report-Only"
BothCSPHeadersPresent=Сайтът задава едновременно  заглавка X-Content-Security-Policy/Report-Only и заглавка Content-Security-Policy/Report-Only. Заглавките X-Content-Security-Policy/Report-Only ще бъдат пренебрегнати.
# LOCALIZATION NOTE: Do not translate "Strict-Transport-Security" or "HSTS"
InvalidSTSHeaders=Сайтът задава невалидна заглавка Strict-Transport-Security.
