# Mixed Content Blocker
# LOCALIZATION NOTE: "%1$S" is the URI of the blocked mixed content resource
BlockMixedDisplayContent = Блокирано е зареждането на смесено съдържание  „%1$S“
BlockMixedActiveContent = Блокирано е зареждането на смесено активно съдържание  „%1$S“

# CORS
CrossSiteRequestBlocked=Блокирана заявка от Cross-Origin: Политиката за същия източник не разрешава четене от отдалечения ресурс %1$S. Това може да бъде поправено, като ресурсът се премести в същия домейн или се включи CORS.

# LOCALIZATION NOTE: Do not translate "Strict-Transport-Security" or "HSTS"
InvalidSTSHeaders=Сайтът задава невалидна заглавка Strict-Transport-Security.
# LOCALIZATION NOTE: Do not translate "Public-Key-Pins or HPKP"
# LOCALIZATION NOTE: Do not translate "SHA-1"
InsecurePasswordsPresentOnPage=Има поле за парола в несигурна (http://) страница. Това е риск по безопасността, който позволява данните за вписване да се откраднат.
InsecureFormActionPasswordsPresent=Има поле за парола във формуляр на несигурна (http://) страница. Това е риск по безопасността, който позволява данните за вписване да се откраднат.
InsecurePasswordsPresentOnIframe=Има поле за парола в несигурна (http://) вложена рамка (iframe). Това е риск по безопасността, който позволява данните за вписване да се откраднат.
LoadingMixedActiveContent=Зареждане на смесено (несигурно) активно съдържание в сигурна страница „%1$S“
LoadingMixedDisplayContent=Зареждане на смесено (несигурно) показвано съдържание в сигурна страница „%1$S“
# LOCALIZATION NOTE: Do not translate "allow-scripts", "allow-same-origin", "sandbox" or "iframe"
