# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#--------------------------------------------------------------------
#   Install Actions
#--------------------------------------------------------------------







#--------------------------------------------------------------------
#   Dialog Messages
#--------------------------------------------------------------------






#--------------------------------------------------------------------
#   Miscellaneous
#--------------------------------------------------------------------


# there are other error codes, either rare or obsolete,
# that are not worth translating at this time.
