# LOCALIZATION NOTE In the following strings, "Direct2D", "DirectWrite" and "ClearType" 
# are proper nouns and should not be translated. Feel free to leave english strings if 
# there are no good translations, these are only used in about:support

# LOCALIZATION NOTE: This can be localized with a more generic term, like
# "Graphics-accelerated Windows". It describes a number of windows, e.g.:
# "GPU Accelerated Windows: 2/2 (Direct3D 9)"
# "GPU Accelerated Windows: 0/2"
acceleratedWindows = Прозорци с ускорено изчертаване

# LOCALIZATION NOTE The verb "blocked" here refers to a graphics feature such as "Direct2D" or "OpenGL layers".
blockedDriver = Блокирана възможност за вашия драйвер на графична карта.

# LOCALIZATION NOTE The %S here is a placeholder, leave unchanged, it will get replaced by the driver version string.
tryNewerDriver = Блокирано за вашия графичен драйвер. Опитайте да обновите драйвера си до версия %1 или по-нова.

# LOCALIZATION NOTE The verb "blocked" here refers to a graphics feature such as "Direct2D" or "OpenGL layers".
blockedGfxCard = Блокирано поради неразрешени проблеми с драйвера на графичната карта.

# LOCALIZATION NOTE The verb "blocked" here refers to a graphics feature such as "Direct2D" or "OpenGL layers".
blockedOSVersion = Блокирана възможност за вашата версия на операционна система.

direct2DEnabled = Direct2D е включен
directWriteEnabled = DirectWrite е включен
clearTypeParameters = Параметри на ClearType
clearTypeParametersNotFound = Не са намерени параметри на ClearType
adapterDescription = Описание на видеокартата
adapterVendorID = ID на производител
adapterDeviceID = ID на устройство
adapterDrivers = Драйвери на видеокартата
adapterRAM = RAM на видеокартата
driverVersion = Версия на драйвера
driverDate = Дата на драйвера
webglRenderer = Рендер на WebGL
