Alert=Предупреждение
Confirm=Потвърждение
ConfirmCheck=Потвърждение
Prompt=Подкана
PromptUsernameAndPassword2=Изисква се удостоверяване
PromptPassword2=Изисква се парола
Select=Избор
OK=Добре
Cancel=Отказ
Yes=&Да
No=&Не
Save=&Запис
Revert=&Връщане
DontSave=&Без запис
ScriptDlgGenericHeading=[Приложение на JavaScript]
ScriptDlgHeading=Страницата в %S казва:
ScriptDialogLabel=Prevent this page from creating additional dialogs
ScriptDialogPreventTitle=Confirm Dialog Preference
# LOCALIZATION NOTE (EnterLoginForRealm, EnterLoginForProxy):
# %1 is an untrusted string provided by a remote server. It could try to
# take advantage of sentence structure in order to mislead the user (see
# bug 244273). %1 should be integrated into the translated sentences as
# little as possible. %2 is the url of the site being accessed.
EnterLoginForRealm=%2$S иска потребителско име и парола. Сайтът казва: „%1$S“
EnterLoginForProxy=Проксито %2$S иска потребителско име и парола. Сайтът казва: „%1$S“
EnterUserPasswordFor=Въведете портебителско име и парола за %1$S
EnterPasswordFor=Въведете парола за %1$S на %2$S
