#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.


#These are for dialogs
#Download Cert dialog

#For editing cert trust

#For Deleting Certificates






#PKCS#12 file dialogs


#Preferences

#Cert verification

#Client auth

#Page Info
# LOCALIZATION NOTE (pageInfo_StrongEncryptionWithBits): %1$S is the name of the encryption standard,
# %2$S is the key size of the cipher.
# LOCALIZATION NOTE (pageInfo_WeakEncryptionWithBits): %1$S is the name of the encryption standard,
# %2$S is the key size of the cipher.

#Cert Viewer


#Token Manager


#Import certificate(s) file dialog

# Form Signing confirmation prompt

# Cert export

#Add Security Exception dialog

#Certificate Exists in database
