malware.title2=Подозрение за атакуващ сайт!
malware.shortDesc=Сайтът %S е докладван като „атакуващ“ и беше блокиран.
malware.longDesc2=<p>Атакуващите сайтове опитват да инсталират програми, които крадат лична информация, повреждат компютъра ви или го използват за атака на други компютри.</p>\n<p>Някои от тези сайтове го правят съзнателно, но много са просто жертва и собствениците не знаят нищо за това.</p>

phishing.title2=Подозрение за измамнически сайт!
phishing.shortDesc2=Сайтът %S е докладван като „измамнически“, т.е. такъв, който подлъгва потребителите да въвеждат лична и финансова информация.
phishing.longDesc2=<p>Можете да научите повече <a id="faqLink" href="">как %S ви предпазва</a> от измамнически атаки.</p>
